{
  "plugins": [
    "office-addins",
    "jsdoc"
  ],
  "extends": [
    "plugin:office-addins/react",
    "plugin:jsdoc/recommended"
  ],
  "globals": {
    "console": "readonly",
    "setTimeout": "readonly",
    "Excel": "readonly"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": ["warn", { 
      "argsIgnorePattern": "^_"
    }]
  },
  "ignorePatterns": ["loader/*"]
}